<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div class="all">
		<div class="titulo">
			<h1>Obtenha mais informações sem compromisso</h1>
		</div>

		<div class="formulario">
			<input type="text" value="Nome da Empresa"/>
			<input type="text" value="Pessoa para contrato"/>
			<input type="text" value="Email"/>
			<input type="text" value="Telefone"/>
			<input type="text" value="Numero de trabalhadores"/>
		</div>

		<div class="check">
			<input type="checkbox" id="aceite" name="aceite">
			<label for="aceite">Aceita a politica de privacidade</label>
		</div>

		<div class="botao">
			<button type="submit">Enviar</button>
		</div>

		<style>
			body{background-color: #36357c; color: white; padding: 10px;}
			.formulario{flex-direction: column; display: flex; padding: 20px;}
			.formulario input{margin-top: 10px; background-color: #36357c; border-color: white; color:white; font-family: Verdana, Geneva, Tahoma, sans-serif; padding: 10px;}
			.all{border: 2px solid white; width: 350px;}
			.titulo h1{text-align: center; font-size: 14px; font-family: Verdana, Geneva, Tahoma, sans-serif; padding-top: 20px;}
			.check {margin-left: 20px;}
			.botao button{width: 80%; padding: 10px; margin:35px; background-color: #2264a7; color: white; border: none;}
		</style>
	</div>
</body>
</html>
