<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
	<title>Cardapio</title>
</head>
<body>
	<div class="cartao">
		<div class="item">
			<img src="mirazur.jpeg">

			<div class="alinhamento">
				<span class="nome">Mirazur</span><br>
				<span class="descricao">Comida • Peixe • <span class="entrega"> Entrega: $ 25,00</span></span>
			</div>
		</div>
	</div>

	<div class="cardapio">
		<div class="opcao">
			<img src="xsalada.webp"><br>
			<div class="conteudo">
				<span class="nome1">X-Salada</span><br>
				<span class="descricao1">Pão de batata, burguer de 100g, alface, tomate, cebola e queijo prato.</span><br>
				<span class="valor">R$30,00</span>
				<button class="botao">Pedir</button>
			</div>
		</div>

		<div class="opcao">
			<img src="xsalada.webp"><br>
			<div class="conteudo">
				<span class="nome1">X-Salada</span><br>
				<span class="descricao1">Pão de batata, burguer de 100g, alface, tomate, cebola e queijo prato.</span><br>
				<span class="valor">R$30,00</span>
				<button class="botao">Pedir</button>
			</div>
		</div>

		<div class="opcao">
			<img src="xsalada.webp"><br>
			<div class="conteudo">
				<span class="nome1">X-Salada</span><br>
				<span class="descricao1">Pão de batata, burguer de 100g, alface, tomate, cebola e queijo prato.</span><br>
				<span class="valor">R$30,00</span>
				<button class="botao">Pedir</button>
			</div>
		</div>

		<div class="opcao">
			<img src="xsalada.webp"><br>
			<div class="conteudo">
				<span class="nome1">X-Salada</span><br>
				<span class="descricao1">Pão de batata, burguer de 100g, alface, tomate, cebola e queijo prato.</span><br>
				<span class="valor">R$30,00</span>
				<button class="botao">Pedir</button>
			</div>
		</div>

		<div class="opcao">
			<img src="xsalada.webp"><br>
			<div class="conteudo">
				<span class="nome1">X-Salada</span><br>
				<span class="descricao1">Pão de batata, burguer de 100g, alface, tomate, cebola e queijo prato.</span><br>
				<span class="valor">R$30,00</span>
				<button class="botao">Pedir</button>
			</div>
		</div>

		<div class="opcao">
			<img src="xsalada.webp"><br>
			<div class="conteudo">
				<span class="nome1">X-Salada</span><br>
				<span class="descricao1">Pão de batata, burguer de 100g, alface, tomate, cebola e queijo prato.</span><br>
				<span class="valor">R$30,00</span>
				<button class="botao">Pedir</button>
			</div>
		</div>

		<div class="opcao">
			<img src="xsalada.webp"><br>
			<div class="conteudo">
				<span class="nome1">X-Salada</span><br>
				<span class="descricao1">Pão de batata, burguer de 100g, alface, tomate, cebola e queijo prato.</span><br>
				<span class="valor">R$30,00</span>
				<button class="botao">Pedir</button>
			</div>
		</div>

		<div class="opcao">
			<img src="xsalada.webp"><br>
			<div class="conteudo">
				<span class="nome1">X-Salada</span><br>
				<span class="descricao1">Pão de batata, burguer de 100g, alface, tomate, cebola e queijo prato.</span><br>
				<span class="valor">R$30,00</span>
				<button class="botao">Pedir</button>
			</div>
		</div>

		<div class="opcao">
			<img src="xsalada.webp"><br>
			<div class="conteudo">
				<span class="nome1">X-Salada</span><br>
				<span class="descricao1">Pão de batata, burguer de 100g, alface, tomate, cebola e queijo prato.</span><br>
				<span class="valor">R$30,00</span>
				<button class="botao">Pedir</button>
			</div>
		</div>

		<div class="opcao">
			<img src="xsalada.webp"><br>
			<div class="conteudo">
				<span class="nome1">X-Salada</span><br>
				<span class="descricao1">Pão de batata, burguer de 100g, alface, tomate, cebola e queijo prato.</span><br>
				<span class="valor">R$30,00</span>
				<button class="botao">Pedir</button>
			</div>
		</div>

		<div class="opcao">
			<img src="xsalada.webp"><br>
			<div class="conteudo">
				<span class="nome1">X-Salada</span><br>
				<span class="descricao1">Pão de batata, burguer de 100g, alface, tomate, cebola e queijo prato.</span><br>
				<span class="valor">R$30,00</span>
				<button class="botao">Pedir</button>
			</div>
		</div>

		<div class="opcao">
			<img src="xsalada.webp"><br>
			<div class="conteudo">
				<span class="nome1">X-Salada</span><br>
				<span class="descricao1">Pão de batata, burguer de 100g, alface, tomate, cebola e queijo prato.</span><br>
				<span class="valor">R$30,00</span>
				<button class="botao">Pedir</button>
			</div>
		</div>
	</div>

	</div>

	<style>

		/* Pagina toda */
		body {background-color: #fff2ee; font-family: 'Poppins';}

		/*Cartao*/
		.cartao {background-color: white; box-shadow: 0px 1px 6px #b4b4b457; border-radius: 8px; margin-bottom: 20px;}

		/*Classes Gerais*/
		.cartao .item {padding: 10px; display: flex; color: black;}
		.cartao .item img {width: 80px; height: 80px; object-fit: cover; border-radius: 50%; }
		.cartao .item .nome {font-size: 18px;}
		.cartao .item .descricao {font-size: 14px;}
		.cartao .item .entrega {font-size: 14px; color: #f4551b;}
		.cartao .item .alinhamento {padding: 10px;}

		/*----------------------------------------Separador----------------------------------------*/

		.cardapio {display: flex; flex-wrap: wrap;}
		.cardapio .opcao {background-color: white; height: 400px; width: 300px; box-shadow: 0px 1px 6px #b4b4b457; border-radius: 20px; margin-bottom: 10px; margin-left: 10px;}
		.cardapio .opcao img {width: 300px; height: 200px; object-fit: cover; border-radius: 20px; position: absolute;}
		.cardapio .opcao .conteudo {padding: 20px; margin-top: 165px;}
		.cardapio .opcao .conteudo .nome1 {font-size: 24px; font-weight: bold; color: #6a6a72;}
		.cardapio .opcao .conteudo .descricao1 {font-size: 18px; color: #6a6a72; line-height: 19px; position: relative; top: 10px;}
		.cardapio .opcao .conteudo .valor {font-size: 30px; color: #f68b64; position: relative; top: 15px}
		.cardapio .opcao .conteudo .botao {height: 40px; width: 100px; border-radius: 12px; color: white; background-color: #f4551b; border: none; font-size: 18px; position:relative; top: 10px; left: 35px;}
	</style>
</body>
</html>
