<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
	<title>Delivery</title>
</head>
<body>
	<div class="titulo">
		<h1>RESTAURANTES</h1>
	</div>

	<a href="cardapio.html">
		<div class="cartao">
			<div class="item">
				<img src="henris.jpeg">
				<div class="alinhamento">
					<span class="nome">Henris</span><br>
					<span class="descricao">Carne • Fritas • Comida • <span class="entrega"> Entrega: $ 5,00</span></span>
				</div>
			</div>
		</div>
	</a>

	<a href="cardapio.html">
		<div class="cartao">
			<div class="item">
				<img src="mc.webp">

				<div class="alinhamento">
					<span class="nome">MC Donalds</span><br>
					<span class="descricao">Hamburger • Fritas • <span class="entrega"> Entrega: $ 5,00</span></span>
				</div>
			</div>
		</div>
	</a>

	<a href="cardapio.html">
		<div class="cartao">
			<div class="item">
				<img src="mirazur.jpeg">

				<div class="alinhamento">
					<span class="nome">Mirazur</span><br>
					<span class="descricao">Comida • Peixe • <span class="entrega"> Entrega: $ 25,00</span></span>
				</div>
			</div>
		</div>
	</a>

	<a href="cardapio.html">
		<div class="cartao">
			<div class="item">
				<img src="mugaritz.png">

				<div class="alinhamento">
					<span class="nome">Mugaritz</span><br>
					<span class="descricao">Bolo • Vinho • Comida • <span class="entrega"> Entrega: $ 45,00</span></span>
				</div>
			</div>
		</div>
	</a>

	<a href="cardapio.html">
		<div class="cartao">
			<div class="item">
				<img src="porco.png">

				<div class="alinhamento">
					<span class="nome">A Casa do Porco</span><br>
					<span class="descricao">Porco • Porco • Porco • <span class="entrega"> Entrega: $ 5,00</span></span>
				</div>
			</div>
		</div>
	</a>

	<style>

		/* Pagina toda */
		body {background-color: #fff2ee; font-family: 'Poppins';}
		a {text-decoration: none;}

		/* Titulo */
		.titulo {font-size: 28px; font-weight: bold; text-align: center; padding: 20px; letter-spacing: 0.5em; color: #f68b64;}

		/*Cartao*/
		.cartao {background-color: white; box-shadow: 0px 1px 6px #b4b4b457; border-radius: 8px; margin-bottom: 20px;}

		/*Classes Gerais*/
		.cartao .item {padding: 10px; display: flex; color: black;}
		.cartao .item img {width: 80px; height: 80px; object-fit: cover; border-radius: 50%; }
		.cartao .item .nome {font-size: 18px;}
		.cartao .item .descricao {font-size: 14px;}
		.cartao .item .entrega {font-size: 14px; color: #f4551b;}
		.cartao .item .alinhamento {padding: 10px;}

	</style>
</body>
</html>
