<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FLEX 1
	</title>
</head>
<body>
	<div class="linha1">
		<button>Flex item</button>
		<button>Flex item</button>
		<button>Flex item</button>
	</div>

	<div class="linha2">
		<button>Flex item</button>
		<button>Flex item</button>
		<button>Flex item</button>
	</div>

	<div class="linha3">
		<button>Flex item</button>
		<button>Flex item</button>
		<button>Flex item</button>
	</div>

	<div class="linha4">
		<button>Flex item</button>
		<button>Flex item</button>
		<button>Flex item</button>
	</div>

	<div class="linha5">
		<button>Flex item</button>
		<button>Flex item</button>
		<button>Flex item</button>
	</div>
	
	<div class="linha6">
		<button>Flex item</button>
		<button>Flex item</button>
		<button>Flex item</button>
	</div>

	<style>
		.linha1 {padding: 10px; display: flex; justify-content: flex-start; background-color: #EAE0FE; margin-bottom: 10px;}
		.linha2 {padding: 10px; display: flex; justify-content: flex-end; background-color: #EAE0FE; margin-bottom: 10px;}
		.linha3 {padding: 10px; display: flex; justify-content: center; background-color: #EAE0FE; margin-bottom: 10px;}
		.linha4 {padding: 10px; display: flex; justify-content: space-between; background-color: #EAE0FE; margin-bottom: 10px;}
		.linha5 {padding: 10px; display: flex; justify-content: space-around; background-color: #EAE0FE; margin-bottom: 10px;}
		.linha6 {padding: 10px; display: flex; justify-content: space-evenly; background-color: #EAE0FE; margin-bottom: 10px;}
	</style>
</body>
</html>