<html>
<head>
  <title>Curriculo Vitae</title>
</head>

<body>

<div class="curriculo">
  <h1>Curriculo Vitae</h1>

  <div class="secao">
    <h2>Dados Pessoais</h2>
    <div class="content">
      <div class="imagem">
        <img src="https://avatars.githubusercontent.com/u/1750945?s=400&u=cfb107144b3506d2ea4b8cd5ec38dbdcf2ee6b7a&v=4" class="avatar">
      </div>
      <br/>
      <span class="name">Arthur Astar</span>
      <a class="email" href="mailto:arthurastar@gmail.com">arthurastar@gmail.com</a>
      <a class="url" href="http://izap.com.br">http://izap.com.br</a>
      <div class="endereco">
        Vitoria da Conquista - Bahia
      </div>
    </div>
  </div>

  <div class="secao">
    <h2>Dados Profissionais</h2>
    <div class="content">
      <p><label>Empresa</label>iZap</p>
      <p><label>Empresa</label>Record Minas</p>
      <p><label>Empresa</label>Fiat Brasil SA</p>
    </div>

  </div>

  <div class="secao">
    <h2>Formacao</h2>
    <div class="content">
      <p><label>Pos-graduacao</label>Gestao de Projetos PMI</p>
      <p><label>Graduacao</label>Sistemas de Informacao</p>
    </div>
  </div>
</div>

<style>

	body
	{
		font-size: 14px;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		color: #353535;
	}
	.secao
	{
		border-radius: 5px;
	}
	.secao .content
	{
		background-color: #EBEBEB;
		padding: 15px;
	}
	.secao .content .avatar
	{
		width: 200px;
		height: 200px;
		border-top-left-radius: 30%;
		border-bottom-right-radius: 30%;
	}
	.secao h2
	{
		background-color: #D8D8D8;
		padding: 10px 15px;
		margin-bottom: 0;
	}
	.curriculo
	{
		width: 600px;
		height: 600px;
	}
	.secao label
	{
		font-weight: bold;
		padding-right: 10px;
	}
	</style>

</body>

</html>
