<!DOCTYPE html>
<html>
<head>
    <title>Charles - Cartão de Visitas</title>
</head>
<body>
<div class="cartao-body">
    <div class="magem">
        <img src="https://scontent.fpoa40-1.fna.fbcdn.net/v/t39.30808-6/279845053_3279805495641352_2729729015662781747_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeH18IO_h1XDQ8-yc9xJuCYE7UbHSUNIxsjtRsdJQ0jGyHedGphcD3l78BJepJnWfaLIALiXdHDM6Xg6qoeWyFkM&_nc_ohc=24Hr9zKaYQEAX9j3r6Z&_nc_ht=scontent.fpoa40-1.fna&oh=00_AfDFZcOVX767cPju9006WKm31u848xyLn7QNsIbAdrRkKQ&oe=63E7919D" class="avatar">
    </div>
    <div class="descricao">
        <h1 class="titulo">Oi, Eu sou o <span class="profile-title-color">Charles!</span></h1>
        <h2 class="subtitulo">Aspirante a programador</h2>
        <div class="descricao-texto">
            <p>
                Estudante na Arnia!
            </p>
        </div>
        <div class="email">
            <p>Email: <a href="mailto:ch4zx1@protonmail.com">ch4zx1@protonmail.com</a></p>
        </div>
		<div class="telefone">
			<a href="tel:+5551989445981"> Telefone: (51) 9894445981</a>
		</div>
    </div>
    <div class="social">
        <a href="https://www.facebook.com/profile.php?id=100008358009728" class="footer-icon">Facebook</a>
        <a href="https://wa.me/5551989445981" class="footer-icon">WhatsApp</a>
        <a href="https://instagram.com/ch4ztech" class="footer-icon">Instagram</a>
    </div>
</div>
<style>
	body
	{
		font-size: 14px;
		color: #333;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
	}
	.cartao-body
	{
		width: 500px;
		text-align: center;
		background-color: #f4f4f4;
		margin: 80px auto 80px auto;
		padding: 45px;
		border-top: 2px solid #0a66c2;
	}
	.cartao-body .avatar
	{
		width: 200px;
		height: 200px;
		border-radius: 100%;
	}
	.cartao-body .email
	{
		background-color: #0a66c2;
		padding: 3px;
		color: white;
		border-radius: 10px;
		margin-bottom: 10px;
	}

	.cartao-body .email a
	{
		background-color: #0a66c2;
		padding: 3px;
		color: white;
		border-radius: 10px;
		margin-bottom: 10px;
	}

	.cartao-body .telefone
	{
		background-color: #0a66c2;
		padding: 3px;
		color: white;
		border-radius: 10px;
		margin-bottom: 10px;
	}
	.cartao-body .telefone a
	{
		background-color: #0a66c2;
		padding: 3px;
		color: white;
		border-radius: 10px;
		margin-bottom: 10px;
	}

	.cartao-body .social
	{
		text-decoration: none;
	}
</style>
</body>
</html>
