<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FLEX 2</title>
</head>
<body>
	<div class="linha1">
		<button>Flex Item</button>
		<button>Flex Item</button>
		<button>Flex Item</button>
	</div>

	<div class="linha2">
		<button>Flex Item</button>
		<button>Flex Item</button>
		<button>Flex Item</button>
	</div>

	<div class="linha3">
		<button>Flex Item</button>
		<button>Flex Item</button>
		<button>Flex Item</button>
	</div>

	<div class="linha4">
		<button>Flex Item</button>
		<button>Flex Item</button>
		<button>Flex Item</button>
	</div>

	<div class="linha5">
		<button>Flex Item</button>
		<button>Flex Item</button>
		<button>Flex Item</button>
	</div>

	<style>
		.linha1 {height: 100px; background-color: #EAE0FE; margin-bottom: 10px; display: flex; align-items: flex-start;}
		.linha2 {height: 100px; background-color: #EAE0FE; margin-bottom: 10px; display: flex; align-items: flex-end;}
		.linha3 {height: 100px; background-color: #EAE0FE; margin-bottom: 10px; display: flex; align-items: center;}
		.linha4 {height: 100px; background-color: #EAE0FE; margin-bottom: 10px; display: flex; align-items: flex-start;}
		.linha5 {height: 100px; background-color: #EAE0FE; margin-bottom: 10px; display: flex; align-items: stretch;}
	</style>
</body>
</html>