<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Editor</title>
</head>
<body>
	<div class="geral">
		<div class="cartao">
			<img src="megaeditor.png"><br>
			<span class="nome">Mega Creator</span><br>
			<span class="descricao">Create designs using a drag-n-drop library of high-quality graphics</span><br>
			<button class="start">Start using</button>
		</div>

		<div class="cartao">
			<img src="upscaling.png"><br>
			<span class="nome">Smart Upscaler</span><br>
			<span class="descricao">Enchance image resolution with IA</span><br>
			<button class="start">Start using</button>
		</div>

		<div class="cartao">
			<img src="background.png"><br>
			<span class="nome">Background Remover</span><br>
			<span class="descricao">Remove the Background from any photo</span><br>
			<button class="start">Start using</button>
		</div>
	</div>

	<style>
		body {font-family: sans-serif; padding: 10px;}
		.geral {display: flex;}
		.geral .cartao {width: 400px; height: 400px; margin-left: 40px; margin-top: 10px;}
		.geral .cartao img {width: 400px; height: 250px; border-radius: 20px;}
		.geral .cartao .nome {font-size: 20px; font-weight: bold; position: relative; top: 10px;}
		.geral .cartao .descricao {position: relative; top: 20px; font-size: 14px;}
		.geral .cartao .start {position: relative; top: 30px; height: 35px; width: 100px; background-color: white; border: 1px solid #9B9A98; border-radius: 5px; font-weight: bold;}
	</style>
</body>
</html>