<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
</head>
<body>
	<div class="login">
		<div class="dados">
			<h2>Login</h2>
			<input type="text" placeholder="Email"> <br>
			<div class="password">
				<input type="password" placeholder="Senha"><br>
			<img src="eye.png">
			</div>

			<button>Entrar</button>
		</div>
	</div>

	<style>
		body {padding: 10px;}
		.login {width: 300px; height: 300px; text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;}
		.login .dados input {width: 300px; height: 30px; flex-direction: column; display: flex; background-color: #F0F1F3; border: none; border-radius: 5px; padding: 5px;}
		.login .dados button {width: 310px; height: 40px; border-radius: 5px; border: none; color: white; background-color: #17132C;}
		.login .dados .password img {position: absolute; top: 156px; left: 300px; width: 20px;}
	</style>

</body>
</html>
