<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div class="all">

		<div class="conteudo">
			<h1>Últimas notícias</h1>

			<div class="imagem">
				<img src="capsula.jpeg">
			</div>

			<div class="chamada">
				<span>14 de fevereiro | 2023</span>
				<h1>Cápsula do Tempo: nova atração conta histótia do Parque Bondinho Pão de Açúcar</h1>
			</div>

			<div class="categoria">
				<button>Noticías</button>
			</div>

		</div>

	</div>

	<style>
		.all
		{
			padding: 10px;
		}

		.all .imagem img
		{
			border-top: 8px solid black;
			border-radius: 2%;
			width: 700px;
			height: 400px;
			filter: brightness(50%);
		}

		.all .conteudo
		{
			position: absolute;

		}
		.all .conteudo .chamada
		{
			padding: 20px;
			position: absolute;
			color: white;
			font-size: 14px;
			top: 300px;
		}

		.all .conteudo .categoria button
		{
			position: absolute;
			right: 20px;
			top: 100px;
			background-color: black;
			color: white;
			border: none;
			width: 70px;
			height: 30px;
		}

	</style>
</body>
</html>
